<html lang="en">

<head>
    <title>Contact us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/style.css" type="text/css">
    <script src='../assets/js/logout.js'></script>
</head>

<body>
    <nav class='navbar navbar-expand-sm navbar-dark bg-dark'>
        <a class='navbar-brand' href='../index.html'>
            <img id='logo-image' src='../assets/img/mbm.png' alt='logo of the festival'>
        </a>
        <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent'
            aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
            <span class='navbar-toggler-icon'></span>
        </button>
        <div id='navbarSupportedContent' class='collapse navbar-collapse'>

            <ul class='navbar-nav'>
                <li class='nav-item'>
                    <a class='nav-link' href='all_events.html'>Events</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' href='performers.html'>Performers</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' href='contact_us.html'>Contact us</a>
                </li>
            </ul>
            <ul id='right-navbar' class='navbar-nav ml-auto'>
                <li id='login-navbar' class='nav-item'>
                    <a class='nav-link' href='login.html'>Login</a>
                </li>
                <li id='signup-navbar' class='nav-item'>
                    <a class='nav-link' href='sign_up.html'>Sign up</a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container-fluid">

        <div class="row mt-4">
            <div class="col-sm-6 embed-responsive embed-responsive-21by9 map-col">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8195.805679512194!2d18.104789368628587!3d59.33632277171977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f82b357efb939%3A0x592befdc03b1c98b!2sGreve%20von%20Essens%20v%C3%A4g%2C%20115%2027%20Stockholm%2C%20Svezia!5e0!3m2!1sit!2sit!4v1580228085963!5m2!1sit!2sit"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-5 text-center">
                <div class="row">
                    <div class="col">
                        <p class="text-center">About Us</p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <img class="img-fluid favicon-face" src="../assets/img/favicon-face-Mattia.png"
                            alt="Mattia Massarini">
                    </div>
                    <div class="col-sm" style="margin-top:20px">
                        <p>Mattia Massarini
                            <br>
                            Mail: mattia1.massarini@mail.polimi.it
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <img class="img-fluid favicon-face" src="../assets/img/favicon-face-Bruno.png"
                            alt="Bruno Sciarrone">
                    </div>
                    <div class="col-sm" style="margin-top:20px">
                        <p>Bruno Sciarrone
                            <br>
                            Mail: bruno.sciarrone@mail.polimi.it
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <img class="img-fluid favicon-face" src="../assets/img/favicon-face-Marco.png" alt="Marco Melis">
                    </div>
                    <div class="col-sm" style="margin-top:20px">
                        <p>Marco Melis
                            <br>
                            Mail: marco.melis@mail.polimi.it
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="row information-box mt-2">
            <div class="col text-center">
                <form class="information-textarea">
                    <div class="form-group">
                        <label for="FormControlTextArea"><b>Ask us information</b></label>
                        <textarea id='FormControlTextArea' class="form-control" rows="10"></textarea>
                    </div>
                    <button class="btn btn-primary generic-button"> Send </button>
                </form>
            </div>
        </div>
        <div id='footer' class='row bg-dark py-3'>
            <div class='col-sm-4 my-auto text-white'>
                <div>
                    <a href='../index.html'>
                        <img id='logo-image' src='../assets/img/mbm.png' alt='logo of the festival'>
                    </a>
                </div>
            </div>
            <div id='copyright' class='col-sm-4 my-auto text-white'>
                Copyright Marco Melis - Mattia Massarini - Bruno Sciarrone
            </div>
            <div id='link-footer' class='col-sm-2 offset-md-2 text-white'>
                <a href='all_events.html'>Events</a><br>
                <a href='performers.html'>Performers</a><br>
                <a href='contact_us.html'>Contact us</a>
            </div>
        </div>

    </div>
    <script src='../assets/js/check_login.js'></script>
</body>

</html>