<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/style.css" type="text/css">
    <script src="../assets/js/specific_event.js"></script>
    <script src='../assets/js/logout.js'></script>
</head>
<body>
    <nav class='navbar navbar-expand-sm navbar-dark bg-dark'>
        <a class='navbar-brand' href='../index.html'>
            <img id='logo-image' src='../assets/img/mbm.png' alt='logo of the festival'>
        </a>
        <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent'
            aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
            <span class='navbar-toggler-icon'></span>
        </button>
        <div id='navbarSupportedContent' class='collapse navbar-collapse'>

            <ul class='navbar-nav'>
                <li class='nav-item'>
                    <a class='nav-link' href='all_events.html'>Events</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' href='performers.html'>Performers</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' href='contact_us.html'>Contact us</a>
                </li>
            </ul>
            <ul id='right-navbar' class='navbar-nav ml-auto'>
                <li id='login-navbar' class='nav-item'>
                    <a class='nav-link' href='login.html'>Login</a>
                </li>
                <li id='signup-navbar' class='nav-item'>
                    <a class='nav-link' href='sign_up.html'>Sign up</a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <img src="" id="event-single-image" class="img-fluid single-image my-3">
            </div>
        </div>
        <div class="row info-event">
            <div class="col-sm text-center">
                <p id="event-single-date"><b>Data:</b></p>
            </div>
            <div class='col-sm text-center'>
                <button id='bookNowButton' data-toggle='popover' data-placement='bottom' title='Errore' data-content='You have to be logged in' class='btn btn-primary' onclick="event_reservation()">Book now</button>
            </div>
            <div class="col-sm text-center">
                <p id="event-single-genre"><b>Style:</b> </p>
            </div>
        </div>
        <div class="row performer">
            <div class="col-sm">
                <p>
                    <b>Performer</b>
                    <br>
                    <ul id=performer-list>
                    </ul>
                </p>
            </div>
        </div>
        <div class="row description-event">
            <div class="col-sm">
                <p id='event-single-description'><b>Description</b>:<br>
                </p>
            </div>
        </div>
        <div class="row linked-seminar" style="width: 50%;">
        </div>
        <div class="row same-day-event-list">
        </div>
        <div id='footer' class='row bg-dark py-3'>
            <div class='col-sm-4 my-auto text-white'>
                <div>
                    <a href='../index.html'>
                        <img id='logo-image' src='../assets/img/mbm.png' alt='logo of the festival'>
                    </a>
                </div>
            </div>
            <div id='copyright' class='col-sm-4 my-auto text-white'>
                Copyright Marco Melis - Mattia Massarini - Bruno Sciarrone
            </div>
            <div id='link-footer' class='col-sm-2 offset-md-2 text-white'>
                <a href='all_events.html'>Events</a><br>
                <a href='performers.html'>Performers</a><br>
                <a href='contact_us.html'>Contact us</a>
            </div>
        </div>
    </div>
    <script src='../assets/js/check_login.js'></script>
</body>
</html>