{
  "name": "massarini-melis-sciarrone-hypermedia",
  "version": "1.0.0",
  "description": "This is a festival page website.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merklind/massarini-melis-sciarrone-hypermedia.git"
  },
  "bugs": {
    "url": "https://github.com/merklind/massarini-melis-sciarrone-hypermedia/issues"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect": "^3.2.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "js-yaml": "^3.3.0",
    "knex": "^0.20.4",
    "pg": "^7.15.1",
    "swagger-tools": "^0.10.4"
  }
}
