html, body, .container-fluid{ 
    height: 100%;
    background-color: #EEEEEE;
}

#logo-image {
    width: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#copyright {
    text-align: center;
}

.navbar {
    font-size: 1.2em;
    color: white;
}

.description {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-right: 20%;
    margin-left: 20%;
}

.info-event {
    height: 70px;
    display: flex;
    align-items: center;
}

.image-background {
    background-image: url('../img/home_page_pic.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.discover_us {
    background-color: #cecbcf;
    font-size: larger;
    font-style: italic;
    font-weight:700 ;
    position: absolute;
    width: 150px;
    margin-left: -75px;
    left: 50%;
    top: 200px;
    display: inline-block;
    padding: 15px;
    border: 1px solid;
    border-radius: 4px;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
    font-weight: 2000;
}

#footer a {
    color: white;
}

.discover_us:hover {
    filter: brightness(85%);
}

.one_event, .one_performer {
    min-height: 210px;
    margin-top: 1em;
    margin-right: 15px;
    margin-left: 15px;
    padding: 5px 5px 5px 5px;
    border-style: solid;
    border-width: 0px;
    border-radius: 10px;
    background-color: #cecbcf;
    color:black;
}

.image-event, .image-performer {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    height: 161.28;
    width: 243.66;
}

.favicon-face {
    height: 100px;
    margin-bottom: 30px;
}

.information-textarea {
    width: 50%;
    margin-right: auto;
    margin-left: auto
}

#genre-choice {
    width: 100%;
    margin-top: 1em;
    padding: 5%;
    background: #cecbcf;
    border-radius: 8px;
    box-shadow: 2px 6px 20px 2px rgba(10,10,120,0.15);
}

#logInForm, #signUpForm {
    margin-top: 1em;
    padding: 5%;
    background: #cecbcf;
    border-radius: 8px;
    box-shadow: 2px 6px 20px 2px rgba(10,10,120,0.15);
}

#usernameForm, #passwordForm {
    text-align: center;
}

#username, #password {
    border-radius: 5px;
    border-width: 0px;
    margin-right: 20%;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#passwordForm {
    margin-top: 10px;
}

#login-button, #signup-button {
    display: block;
    width: 100%;
    margin-top: 2em;
    background-color: #393D42;
    border-color: #393D42;
    border-radius: .25rem;
    height: 40px;
    color: white;
}

#calendar{
    width: 100%;
    margin-top: 1em;
    padding: 5%;
    background: #cecbcf;
    border-radius: 8px;
}

#filter-button-date {
    background-color: #393D42;
    border-color: #393D42;
    border-radius: .25rem;
    height: 40px;
    color: white;
    width: 100%;
    margin-top: 5px;
}

form > input {
    width: 100%;
}

#go-to-event-button {
    position: absolute;
    bottom: 0;
    width: 97%;
    height: 40px;
    background-color: #393d42;
    border-color: #393d42;
    color: #dcdcdc;
    
}

#go-to-performer-button {
    position: absolute;
    bottom: 0;
    width: 97%;
    height: 40px;
    background-color: #393d42;
    border-color: #393d42;
    color: #dcdcdc;
}

#related-event-button, #linked-seminar-button {
    height: 40px;
    background-color: #393d42;
    border-color: #393d42;
    color: #dcdcdc;
}

#linked-seminar-box, #same-day-event, #related-event-inner  {
    text-align: center;
    font-weight: bold;
    border: solid;
    border-radius: 4px;
    border-width: 0;
    background-color: #393d42;
    color: white;
    
}

@media (max-width: 768px) { 
    .one_event, .one_performer {
        min-height: 250px;
        margin-top: 1em;
        margin-right: 15px;
        margin-left: 15px;
        padding: 5px 5px 5px 5px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        border-radius: 10px;
    }

    #logo-image {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (max-width: 400px) { 
    .one_event, .one_performer {
        min-height: 600px;
        margin-top: 1em;
        margin-right: 15px;
        margin-left: 15px;
        padding: 5px 5px 5px 5px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        border-radius: 10px;
    }

    #go-to-event-button {
        width: 91%;
    }

    .performer {
        margin-top: 20%;
    }
}

#bookNowButton {
    height: 40px;
    background-color: #393d42;
    border-color: #393d42;
    color: #dcdcdc;
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%;

}

.generic-button {
    height: 40px;
    background-color: #393d42;
    border-color: #393d42;
    color: #dcdcdc;
}

#no-reservation {
    text-align: center;
    font-weight: bold;
    font-size: larger;
    margin-top: 100px;
    margin-bottom: 100px;
}

#event-single-genre {
    margin-top: 1rem;
}

.single-image {
    display: block;
    margin: auto;
}

#link-footer {
    margin: auto;
    text-align: center;
    margin-top: 20;
    margin-bottom: 20;
}




